[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs

build_flags = 
    -D DMX_USE_RMT

lib_deps =
   https://github.com/sparkfun/SparkFunDMX/
   https://github.com/kosme/arduinoFFT
   ; me-no-dev/ESP Async WebServer @ ^1.2.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git 
   https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson @ ^7.0.0
extra_scripts = pre:prepare_fs.py
		post:upload_fs_auto.py